<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" href="./assets/images/logo.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Jeeto Yarr - Online Book</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <img src="./assets/images/logo.png" alt="" />
        </div>
        <div class="nav-items">
          <ul>
            <li class="nav-item">
              <a href="#">Home</a>
            </li>
            <li class="nav-item">
              <a href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#hiw">How It Works</a>
            </li>
            <li class="nav-item">
              <a href="#whyus">Why Jeeto Yarr</a>
            </li>
            <li class="nav-item">
              <a href="#games">Find Your's</a>
            </li>
            <li class="nav-item">
              <a href="#footer">Contact With Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <main class="hero">
        <div class="hero-content">
            <div class="left">
                <div class="quote">
                    <span>
                        "Bet Smart, Bet Easy:"
                    </span><br>
                    <span>Your Ultimate Bookie Experience!"</span>
                </div>
                <div class="para">
                    <p>we are committed to promoting responsible gambling. We provide resources to help you stay informed and in control of your betting habits. Our tools include deposit limits, time management features, and self-exclusion options to support your responsible gaming choices.</p>
                    <button>
                      <a href="https://api.whatsapp.com/send?phone=9205746555" target="_blank" style="text-decoration: none;">
                        Get demo I'D
                      </a>
                    </button>
                </div>
                <div class="hero-footer">
                    <div class="item">
                        <img src="./assets/images/wallet.png" alt="" width="40px" height="40px">
                        <p>New ID 10₹</p>
                    </div>
                    <div class="item">
                        <img src="./assets/images/headset.png" alt="" width="40px" height="40px">
                        <p>24/7 Support</p>
                    </div>
                    <div class="item">
                        <img src="./assets/images/history.png" alt="" width="40px" height="40px">
                        <p>2% Refil Bonus</p>
                    </div>
                </div>
            </div>
        </div>
      </main>
      <section class="aboutus" id="aboutus">
        <div class="header">
          <h1>Jeeto Yaar Exchange:Online Book</h1>
        </div>
        <div class="about-content">
          <p>If you want to try your luck with the most amazing online cricket exchange & casino + card games site, then your search ends here. Diamond Exchange (also known as diamondexch) is a safe & fool-proof online gaming platform. We are trusted by millions of daily gamers & active users for a user-friendly betting interface. There are over a hundred sports & games to bet on simply by registering with us on WhatsApp. Diamond Exchange has been the most loved platform for punters to strike gold & win big. Be it in IPL Cricket Betting, Tennis, Football & more sports. You can also test your skills with games like Teen Patti & Andar Bahar or even Live Casino like Lucky 7, Lion Dragon Tiger & many more</p>
          <p>
            Diamond Exchange id is India’s most trusted online betting platform for punters. Having been in the industry for a very long time, we are now one of the largest Indian Betting platforms with a reputation for honesty, fairness, transparency, and integrity. With multiple different games to choose from including sports betting, casino games such as roulette, blackjack, or poker – there’s something for everyone! If you’re looking for an experience that goes beyond just winning money then Diamond Exchange id is your go-to website!


          </p>
        </div>
        <button>
          <a href="https://api.whatsapp.com/send?phone=9205746555">
            Get Demo I'D
          </a>
        </button>
      </section>
      <section class="hiw" id="hiw">
        <div class="header">
          <h2>
            How It Works.
          </h2>
        </div>
        <div class="container">
          <div class="item-1 item">
            <div class="title">
              <h3>1. MESSAGE US ON WHATSAPP</h3>
            </div>
            <div class="content">
              <p>To contact us, simply go to the URL provided above and leave a message stating ‘Hi Partner’.</p>
            </div>
            <button>
              <a href="">
                Jeetoyarr
              </a>
            </button>
          </div>
          <div class="item-2 item">
            <div class="title">
              <h3>2. SATISFY YOURSELF AND GATHER ALL INFORMATION</h3>
            </div>
            <div class="content">
              <p>
                We will send you a WhatsApp message. Speak with our executive to learn more about the project.

              </p>
            </div>
            <button>
              <a href="">
                JeetoYarr I'D
              </a>
            </button>
          </div>
          <div class="item-3 item">
            <div class="title">
              <h3>3. BEGIN DEPOSITING AND WITHDRAWLS</h3>
            </div>
            <div class="content">
              <p>
                After you’ve been persuaded, you can start depositing money and even withdrawing it according to the policies.

              </p>
            </div>
            <button>
              <a href="">
                click me!
              </a>
            </button>
          </div>
         
        </div>
      </section>
      <section class="whyus" id="whyus">
        <div class="header">
          <h2>Why Choose Us?</h2>
        </div>
        <div class="container">
          <div class="item item-1">
            <div class="title">
              <h3>
                Refill & Withdrawal Immediately</h3>
            </div>
            <div class="content">
              <p>
                Get your online cricket or sports ID from us right immediately and start playing right away. Message us right now to get your diamondexch login ID.


              </p>
            </div>
          </div>
          <div class="item item-2">
            <div class="title">
              <h3>Different Payment Options</h3>
            </div>
            <div class="content">
              <p>
                Diamondexch Users of betting login can pay in a variety of ways. IPMS, Paytm, Net Banking, bank transfers, and other methods are available.


              </p>
            </div>
          </div>
          <div class="item item-3">
            <div class="title">
              <h3>
                Get Your Winnings Instantly</h3>
            </div>
            <div class="content">
              <p>
                Place your withdrawal request and you will receive your earnings immediately.


              </p>
            </div>
          </div>
          <div class="item item-4">
            <div class="title">
              <h3>Contact Us Via WhatsApp</h3>
            </div>
            <div class="content">
              <p>
                Contact our diamondexchcom id provider executives by WhatsApp or Web to address your issue in minutes.
              </p>
            </div>
          </div>   
          <div class="item item-5">
            <div class="title">
              <h3>
                100% Reliable Service</h3>
            </div>
            <div class="content">
              <p>Accuracy and transparency are important to Diamond Exchange and its clients. We handle business with complete transparency.

              </p>
            </div>
          </div>
          <div class="item item-6">
            <div class="title">
              <h3>Obtain Extensive Information from Our Support Team</h3>
            </div>
            <div class="content">
              <p>Do you require customer service for a diamondexchcom betting platform? Contact us at any time to address your problem.

              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="increment">
        <div class="counter-container">
          <i class="bi bi-people-fill"></i>
          <div class="counter" data-target="12000"></div>
          <span>Satisfied Players</span>
        </div>
    
        <div class="counter-container">
          <i class="bi bi-person-lines-fill"></i>
          <div class="counter" data-target="5000"></div>
          <span>Daily Request</span>
        </div>
    
        <div class="counter-container">
          <i class="bi bi-hand-thumbs-down-fill"></i>
          <div class="counter" data-target="0"></div>
          <span>Complaints</span>
        </div>
      </section>
      <section class="games" id="games">
        <div class="header">
          <h2>Jeeto Yarr Games</h2>
        </div>
        <div class="container">
          <div class="left">
            <img src="./assets/images/two-charming-females-long-satin-dresses-with-some-playing-cards-their-hands-are-posing-against-table-luxury-casino-passion-cards-chips-alcohol-win-gambling-it-i.webp" alt="">
          </div>
          <div class="right">
            <div class="game">
              <p><strong>Cricket league:</strong>cricket is extremely popular in Asia. Live cricket matches are one of the most popular bets. On the Diamond Exchange website, you may place live bets on matches such as the Cricket World Cup, the India Premier League, the Big Bash League, and all other national and international competitions. Another excellent feature of the Diamond Exchange website is the opportunity to wager on various leagues and teams at the same time.</p>
            </div>
            <div class="game">
              <p><strong>Football:</strong>While participating in live matches on the Diamond exchange website, your theoretical knowledge is crucial, but this does not imply that you must be a professional in any sport. A novice can also wager with a tiny amount. It is excellent to use all of your expertise and emotions when betting on your favourite team. On the Diamond99 Exchange website, you can quickly place bets on all international and Premier League games, including FIFA, the English Premier League, and games involving teams such as Liverpool, Manchester United, and many others.</p>
            </div>
            <div class="game">
              <p><strong>Teen Patti:</strong>Teen Patti is one of the most popular card games in India. In this game, you will be able to play alongside players from various nations, and it is one of the most popular card games among users. In this game, the chances of winning are also very great. The Diamondexch is an excellent location to play your beloved Teen Patti game.</p>
            </div>
          </div>
        </div>
        <div class="container-2">
          <div class="left">
            <div class="game">
              <p><strong>Casino:</strong> One of the most popular games on the Diamond Exchange website is the live casino. You do not need to wait till a specific time to play the game. Because the live casino is always open, you can play anytime you want. This game has a good chance of winning. With only one click, you can make money in a live casino without any prior betting experience.</p>
            </div>
            <div class="game">
              <p><strong>Tennis:</strong>Tennis is a popular racket sport that is played between two or four players (singles or doubles) on a rectangular court divided by a net. The objective of the game is to score points by hitting a tennis ball over the net and into the opponent's side of the court in such a way that the opponent cannot return the ball within the rules. Tennis can be played on various surfaces, including grass, clay, hard court, and carpet, each of which affects the game's pace and bounce.</p>
            </div>
          </div>
          <div class="right">
            <img src="./assets/images/happy-emotional-guy-white-shirt-is-playing-poker-sitting-table-casino-he-rejoices-winning-showing-two-aces-gambling-money-games-fortune-2-683x1024.webp" alt="">
          </div>
        </div>
      </section>
    <div class="whatsapp">
      <a href="https://api.whatsapp.com/send?phone=9205746555" target="_blank">
        <img src="./assets/images/whatsapp.png" alt="">
      </a>
    </div>
    <footer class="footer" id="footer">
        <div class="numbers">
          <div class="main-numbers" style="margin-bottom: 1rem;">

            <img src="./assets/images/call.svg" width="20px" height="20px" alt="">
            <span>Main Numbers:</span>
            <a href="tel:+919205746555">91-9205746555</a>,
            <a href="tel:+919205746555">91-9205946555</a>
          </div>
          <div class="cc">
            <img src="./assets/images/call.svg" width="20px" height="20px" alt="">
            <span>Customer Care Number:</span>
            <a href="tel:+919205761555">91-9205761555</a>
          </div>
        </div>
        <div class="social">
            <a href="">
                <img src="./assets/images/whatsapp.png" alt="">
            </a>
            <a href="">
                <img src="./assets/images/instagram.png" alt="">
            </a>
            <a href="">
                <img src="./assets/images/facebook.png" alt="">
            </a>
        </div>
    </footer>
    </div>
    <!-- <script src="./js/index.js"></script> -->
    <script>
      const counters = document.querySelectorAll('.counter')

counters.forEach(counter => {
    counter.innerText = '0'

    const updateCounter = () => {
        const target = +counter.getAttribute('data-target')
        const c = +counter.innerText

        const increment = target / 200

        if(c < target) {
            counter.innerText = `${Math.ceil(c + increment)}`
            setTimeout(updateCounter, 1)
        } else {
            counter.innerText = target
        }
    }

    updateCounter()
})
    </script>
  </body>
</html>
